# SpringBot

./: .classpath  .project  Gruntfile.js  README.md  application.properties  bower.json  database.mwb  database.mwb.bak  package.json  pom.xml
src/main/java/app/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/app/config/: AuthFailure.java  AuthSuccess.java  MvcConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/app/controllers/: AbstractController.java  LoginController.java  UserController.java
src/main/java/app/models/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/app/services/: MockService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html  login.html
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/static/js/: script.js
src/main/webapp/templates/: home.html  index.html  index2s.html  login.html
